NODE_ENV=development
PORT=3400
MONGO_URL=mongodb://localhost/erxes_integrations

# public facing domains
DOMAIN=http://localhost:3400

# erxes non public domains
MAIN_APP_DOMAIN=http://localhost:3000
MAIN_API_DOMAIN=http://localhost:3300
API_GRAPHQL_API=http://localhost:3400/graphql
API_SUBSCRIPTIONS_URL=ws://localhost:3300/subscriptions

# Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_VERIFY_TOKEN=

# Gmail
GOOGLE_PROJECT_ID=
GOOGLE_GMAIL_TOPIC=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_GMAIL_SUBSCRIPTION_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GMAIL_REDIRECT_URL=